"Project2.exe" (Win32). Загружено "C:\Student\ Tkachenko.Marharyta.IK11\Project2\Debug\Project2.exe". Символы загружены.
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"Project2.exe" (Win32). Загружено "C:\Program Files\Avast Software\Avast\x86\aswhook.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x28fc завершился с кодом 0 (0x0).
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\sspicli.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\cryptbase.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\bcryptprimitives.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". 
Программа "[8660] Project2.exe" завершилась с кодом 0 (0x0).
